<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e57c2904bb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="app/css/style.css">
  <title>Html atsiskaitymas</title>
</head>
<body>
  <header class="container">
    <div><a href="">Business</a></div>
    <a href=""><button>Sign In</button></a>
  </header>
  <section class="banner top container">
    <h1>Build a landing page for your business or project and generate more leads!</h1>
    <form action="">
      <input id="email" type="email" name="email" placeholder="Enter your email..." required="">
      <a href=""><button>Sign up!</button></a>
    </form>
  </section>
  <main>
    <section class="grey-block top container">
      <div >
        <i class="fas fa-tv fa-3x"></i>
        <h3>Fully Responsive</h3>
        <p>This theme will look great on any device, no matter the size!</p>
      </div>
      <div >
        <i class="fas fa-layer-group fa-3x"></i>
        <h3>Bootstrap 4 Ready</h3>
        <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
      </div>
      <div class="plius">
        <i class="far fa-check-circle fa-3x"></i>
        <h3>Easy to Use</h3>
        <p>Ready to use with your own content, or customize the source files!</p>
      </div>
    </section>
    <section class="white-block">
      <div class="block-1">
        <img src="app/img/bg-showcase-1.jpg" alt="">
        <div class="text-box">
          <h3>Fully Responsive Design</h3>
          <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device,
          whether it's a phone, tablet, or desktop the page will behave responsively!</p>
        </div>
      </div>
      <div class="block-2">
        <img src="app/img/bg-showcase-2.jpg" alt="">
        <div class="text-box">
          <h3>Updated For Bootstrap 4</h3>
          <p>Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
        </div>
      </div>
      <div class="block-3">
        <img src="app/img/bg-showcase-3.jpg" alt="">
        <div class="text-box">
          <h3>Easy to Use & Customize</h3>
          <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization
            options. Out
            of the box, just add your content and images, and your new landing page will be ready to go!</p>
        </div>
      </div>
    </section>
    <section class="grey-block bottom container">
      <h3>What people are saying...</h3>
      <div class="feedback">
        <div>
          <img src="app/img/testimonials-1.jpg" alt="">
          <h4>Margaret E.</h4>
          <p>"This is fantastic! Thanks so much guys!"</p>
        </div>
        <div>
          <img src="app/img/testimonials-2.jpg" alt="">
          <h4>Fred S.</h4>
          <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
        </div>
        <div>
          <img src="app/img/testimonials-3.jpg" alt="">
          <h4>Sarah W.</h4>
          <p>"Thanks so much for making these free resources available to us!"</p>
        </div>
      </div>
    </section>
  </main>
  <section class="banner bottom container">
    <h1>Ready to get started? Sign up now!</h1>
    <form action="">
      <input id="email" type="email" name="email" placeholder="Enter your email..." required="">
      <a href=""><button>Sign up!</button></a>
    </form>
  </section>
  <footer class="container">
    <div class="left">
      <div class="footer-nav">
        <a href="">About</a>
        <span class="dot"></span>
        <a href="">Contact</a>
        <span class="dot"></span>
        <a href="">Terms of Use</a>
        <span class="dot"></span>
        <a href="">Privacy Policy</a>
      </div>
      <p>&copy Your Website 2022. All Rights Reserved.</p>
    </div>
    <div class="right">
      <a href="https://www.facebook.com"><i class="fab fa-facebook-f fa-lg"></i></a>
      <a href="https://www.twitter.com"><i class="fab fa-twitter fa-lg"></i></a>
      <a href="https://www.instagram.com"><i class="fab fa-instagram fa-lg"></i></a>
    </div>
  </footer>
</body>
</html>